NODE_ENV=development
PORT=3000
SCOPE=commands
SLACK_TOKEN=DJHgRbBegJQErvu3LVxLt2hg
APP_NAME=curate2
SLACK_CLIENT_ID=54439669399.118659792483
SLACK_CLIENT_SECRET=c29982587f4b6946fb92c9fa50bffedd
TWITTER_CONSUMER_KEY=pLNX29Z21iLy7upZ2GweX97b5
TWITTER_CONSUMER_SECRET=0v7T5NpOEwMT8ermNL4MPjKklY7iyq3PtR4phBv8BygdnXxtLf
TWITTER_TOKEN=1223436344-RmCi74cz5UB7e6Om4aSrId8h0kFzzU4RHJ68a9z
TWITTER_TOKEN_SECRET=lNhQZQkmDM5WXC5FFpAJxSRFSrInn6dOEw8YMrfNlBfw4